## 📋 Все 35 полей школьного курса:

| Поле | Пример | Описание |
|------|--------|----------|
| **id** | `6906039630587d035f0891b5` | ID курса |
| **name** | `Подготовка к ЕГЭ по математике` | Название |
| **organization** | `6193a929e109c90023c58df2` | ID школы |
| **link** | `https://synergyacademy.ru/...` | Ссылка |
| **image** | `https://...` | Обложка |
| **price** | `39588` | Цена |
| **priceAll** | `39588` | Полная цена |
| **withoutDiscountPrice** | `65976` | Цена без скидки |
| **priceInstallment** | `3299` | Рассрочка/мес |
| **timeInstallment** | `12` | Срок рассрочки |
| **timeMonths** | `9` | Длительность (мес) |
| **timeWeeks** | `null` | Длительность (нед) |
| **timeDays** | `null` | Длительность (дни) |
| **timeLessons** | `null` | Кол-во уроков |
| **timeAllHour** | `null` | Длительность (часы) |
| **gradeFrom** | `10` | С какого класса |
| **gradeTo** | `11` | По какой класс |
| **directions** | `['courseMath', 'courseAlgebra']` | Предметы |
| **reasons** | `['forUnifiedExam']` | Причина (ЕГЭ/ОГЭ) |
| **formats** | `['formatOnline']` | Формат |
| **description** | `<p>Подготовка к ЕГЭ...` | Описание (HTML) |
| **location** | `[...]` | Локации |
| **isTutor** | `null` | Репетитор |
| **isDemo** | `null` | Демо-урок |
| **isParentControl** | `null` | Родительский контроль |
| **isFreeLesson** | `null` | Бесплатный урок |
| **isGroup** | `true` | Групповые занятия |
| **hasRecord** | `true` | Есть записи |
| **hasCurator** | `true` | Есть куратор |
| **hasGuarantee** | `null` | Гарантия |
| **isWebinar** | `null` | Вебинар |
| **coursesThematics** | `[]` | Тематики |
| **discount** | `{...}` | Скидка |
| **advertising** | `{...}` | Реклама |

---

Хочешь чтобы я обновил `normalize_school_course` с такой же структурой как для взрослых?